<Properties StartupConfiguration="{B33327B6-6973-4643-AF4E-36C1E6E7DDA2}|単体テスト">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ConsoleExample" expanded="True" selected="True">
            <Node name="ConsoleExample" expanded="True">
              <Node name="Properties" expanded="True" />
            </Node>
            <Node name="ConsoleExampleTest" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Packages" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="console_example" expanded="True" selected="True">
            <Node name="ConsoleExampleTest" expanded="True">
              <Node name="ConsoleExampleTest" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ConsoleExampleTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>