<Properties StartupConfiguration="{B33327B6-6973-4643-AF4E-36C1E6E7DDA2}|単体テスト">
  <MonoDevelop.Ide.ItemProperties.ExampleClientTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExampleClient/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="ExampleClient/Properties/AssemblyInfo.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>